# TvCountDown222

./: settings.gradle
app/: build.gradle  tv_app.jks
app/src/androidTest/java/com/apollo/fe/tvcountdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo/fe/tvcountdown/: AlbumsVideoView.java  BannerBean.java  DipUtils.java  GifActivity.java  MainActivity.java  MainActivity2.java  PersonWebViewActivity.java
app/src/main/java/com/apollo/fe/tvcountdown/bgabanner/: BGABanner.java  BGABannerScroller.java  BGABannerUtil.java  BGAGuideLinkageLayout.java  BGAOnNoDoubleClickListener.java  BGAViewPager.java
app/src/main/java/com/apollo/fe/tvcountdown/bgabanner/transformer/: AccordionPageTransformer.java  AlphaPageTransformer.java  BGAPageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FadePageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  StackPageTransformer.java  TransitionEffect.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  ZoomPageTransformer.java  ZoomStackPageTransformer.java
app/src/main/res/drawable/: bga_banner_selector_point_solid.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: attr.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/apollo/fe/tvcountdown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mystudylib/src/main/java/com/apollo/fe/mystudylib/: MyClass.java  day01.java
